lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=722327307769
and.BundleId=com.GoodGameSt.JumpingX
proj.classDir=Assets
proj.ConstantsClassName=GG.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e722327307769%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GoodGameSt.JumpingX%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_poor%22%3eCgkI-YvA8IIVEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ordinary%22%3eCgkI-YvA8IIVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rich%22%3eCgkI-YvA8IIVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_millionaire%22%3eCgkI-YvA8IIVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_never_give_up%22%3eCgkI-YvA8IIVEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_youre_not_sleeping%22%3eCgkI-YvA8IIVEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lucky%22%3eCgkI-YvA8IIVEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_super_lucky%22%3eCgkI-YvA8IIVEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mege_lucky%22%3eCgkI-YvA8IIVEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skin_collector%22%3eCgkI-YvA8IIVEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skin_master%22%3eCgkI-YvA8IIVEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_star%22%3eCgkI-YvA8IIVEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master_star%22%3eCgkI-YvA8IIVEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_king_star%22%3eCgkI-YvA8IIVEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_legend_star%22%3eCgkI-YvA8IIVEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_animal_protection_group%22%3eCgkI-YvA8IIVEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_animal_protection_center%22%3eCgkI-YvA8IIVEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_animal_protection_association%22%3eCgkI-YvA8IIVEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_20_stage__time%22%3eCgkI-YvA8IIVEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_30_stage__time%22%3eCgkI-YvA8IIVEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_40_stage__time%22%3eCgkI-YvA8IIVEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_50_stage__time%22%3eCgkI-YvA8IIVEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_60_stage__time%22%3eCgkI-YvA8IIVEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_70_stage__time%22%3eCgkI-YvA8IIVEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_80_stage__time%22%3eCgkI-YvA8IIVEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_90_stage__time%22%3eCgkI-YvA8IIVEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_100_stage__time%22%3eCgkI-YvA8IIVEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_10_stage__time%22%3eCgkI-YvA8IIVEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_acquired_star%22%3eCgkI-YvA8IIVEAIQHw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0a
and.ClientId=722327307769-aq0oma67ia4abm4lk5ph2es716t0gqml.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
