lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=722327307769
and.BundleId=com.GoodGameSt.JumpingX
proj.classDir=Assets
proj.ConstantsClassName=GG.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e722327307769%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GoodGameSt.JumpingX%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkI-YvA8IIVEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI-YvA8IIVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI-YvA8IIVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI-YvA8IIVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI-YvA8IIVEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=722327307769-aq0oma67ia4abm4lk5ph2es716t0gqml.apps.googleusercontent.com
proj.requireGPlus=true
android.SetupDone=true
