lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=722327307769
and.BundleId=com.GoodGameSt.JumpingX
proj.classDir=Assets
proj.ConstantsClassName=GG.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e722327307769%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GoodGameSt.JumpingX%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI-YvA8IIVEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI-YvA8IIVEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI-YvA8IIVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI-YvA8IIVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement___%22%3eCgkI-YvA8IIVEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement__%22%3eCgkI-YvA8IIVEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement___%22%3eCgkI-YvA8IIVEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement___%22%3eCgkI-YvA8IIVEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement___%22%3eCgkI-YvA8IIVEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard__%22%3eCgkI-YvA8IIVEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_10___%22%3eCgkI-YvA8IIVEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_20___%22%3eCgkI-YvA8IIVEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_30___%22%3eCgkI-YvA8IIVEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_40___%22%3eCgkI-YvA8IIVEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_50___%22%3eCgkI-YvA8IIVEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_60___%22%3eCgkI-YvA8IIVEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_70___%22%3eCgkI-YvA8IIVEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_80___%22%3eCgkI-YvA8IIVEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_90___%22%3eCgkI-YvA8IIVEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_100___%22%3eCgkI-YvA8IIVEAIQHQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=722327307769-aq0oma67ia4abm4lk5ph2es716t0gqml.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
